<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义信息并美化</title>
    <script type="text/javascript" src="scripts/jquery-1.3.1.js"></script>
    <script type="text/javascript" src="lib/jquery.validate1.js"></script>
    <style type="text/css">
        *{
            font-family: Verdana;
            font-size: 96%;
        }
        label{
            width: 10em;
            float: left;
        }
        label.error{
            float: none;
            color: red;
            padding-left: .5em;
            vertical-align: top;
        }
        p{
            clear: both;
        }
        .submit{
            margin-left: 12em;
        }
        em{font-weight: bold;padding-right: 1em;
            vertical-align: top;}
        em.error{
            background:url("images/unchecked.gif") 0px 0px no-repeat;
            padding-left: 16px;
        }
        em.success{
            background: url("images/checked.gif") no-repeat 0px 0px;
            padding-left: 16px;
        }
    </style>
<script type="text/javascript">
    $(function () {
        $("#commentForm").validate({
            rules:{
                username:{
                    required:true,
                    minlength:2
                },
                email:{
                    required:true,
                    email:true
                },
                url:'url',
                comment:'required'
            },
                    messages: {
                        username:{required:'请输入姓名',minlength:'请至少输入两个字符'},
                        email:{required:'请输入电子邮件',email:'请检查电子邮件的格式'},
                        url: '请检查网址的格式',
                        comment: '请输入您的评论'
                    },
            errorElement:"em",
            success:function (label) {
                label.text("").addClass("success");
            }
        })
    })
</script>
</head>
<body>
<form class="cmxform" id="commentForm" method="get" action="#">
    <fieldset>
        <legend>一个简单的验证带验证提示的例子</legend>
        <p>
            <label for="cusername">姓名</label><em>*</em>
            <input id="cusername" name="username" size="25"/>
        </p>
        <p>
            <label for="cemail">电子邮件</label><em>*</em>
            <input id="cemail" name="email" size="25" />
        </p>
        <p>
            <label for="curl">网址</label><em>&nbsp;</em>
            <input id="curl" name="url" size="25" />
        </p>
        <p>
            <label for="ccomment">评论</label><em>*</em>
            <textarea id="ccomment" name="comment" cols="22" ></textarea>
        </p>
        <p>
            <input class="submit" type="submit" value="提交"/>
        </p>
    </fieldset>
</form>
</body>
</html>